<!DOCTYPE html>
<html>
    <head>
            <title>My first website </title>
                <style>
                    .website{
                        color: teal;
                             }
                    body {
                    background-color: pink;
                        }
                 </style>
    </head>
    <body>
        <h1> This is heading1</h1>
        <h2> This is heading2</h2>
        <h3> This is heading3</h3>
        <h4> This is heading4</h4>
        <h5> This is heading5</h5>
        <h6>This is heading6</h6>
        <p> 
            This is a paragraph

        </p>
        <p>
            This is second paragraph
        </p>
        <label> This is my first label</label> <hr>
    
        <label> This is second label</label>
        <div class="divClass" id="divId" style="color:red;">
            This is div 

        </div>
        <pclass="website">
            <b> 
                <i> 
                    <u> This is KalShyam </u>
                </i>
            </b>
        </p>
        <div>
            <strong>This is div section</strong> <br>
            <em>This content is wrapped by em tag</em> <br>
            <mark>This content is inside mark</mark>
            <code>
                var a=10;
                console.log(a);
            </code> <br>
            <small>  © All rights reserved to KalShyam</small>
        </div>


    </body>
</html>